{
  "name": "gaia-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "A lifelong personal intelligence. Desktop shell for the Gaia frontend.",
  "scripts": {
    "dev:foundation": "tsx foundation/index.ts --watch",
    "build:foundation": "tsx foundation/index.ts",
    "dev:web": "concurrently \"npm run dev:foundation\" \"cd frontend && yarn start\"",
    "dev:desktop": "tauri dev",
    "build:web": "npm run build:foundation && cd frontend && yarn build",
    "build:desktop": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^26.1.2",
    "concurrently": "^10.0.4",
    "tsx": "^4.23.9"
  }
}
